C#_Projects/GroceryListManager_Project/GroceryListManager/MainWindow.xaml

<Window x:Class="GroceryListManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroceryListManager"
        mc:Ignorable="d"
        Title="Grocery List Manager" Height="453" Width="697"
        MinWidth="550"
        MinHeight="300" Icon="Resources/grocerybasket.ico">
    <Window.Resources>
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FFFFEF"/>
                        <GradientStop Offset="1" Color="#FFDDDD"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GradientRowStyleDark" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="lightGray" Offset="0"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.1"/>
                        <GradientStop Color="White" Offset="0.3"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.5"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.9"/>
                        <GradientStop Color="lightGray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="194*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Menu Bar-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" Click="menuNew_Click"/>
                        <MenuItem Header="_Open Grocery List" Click="menuOpen_Click"/>
                        <MenuItem Header="_Save As..." Click="menuSaveAs_Click"/>
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="About..." Click="menuAbout_Click"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Grid>
        <!--User Input Form Field-->
        <Grid Grid.Row="1" Margin="10,0,10,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"></ColumnDefinition>
                <ColumnDefinition Width="309*" MinWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="166*" MinWidth="100" MaxWidth="200"></ColumnDefinition>
                <ColumnDefinition Width="94"></ColumnDefinition>
                <ColumnDefinition Width="113*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.ColumnSpan="2">Type:</Label>
            <ComboBox Grid.Column="1" Name="cmbBoxGroceryType" FontFamily="Courier New" VerticalContentAlignment="Center" Height="20"/>
            <Label Grid.Column="2">No. of Units:</Label>
            <TextBox Grid.Column="3" Name="txtBoxNoOfUnits" VerticalAlignment="Center" Height="20"/>
            <Button Name="btnAddGrocery" Grid.Column="4" Style="{StaticResource ModernButtonStyle}" Click="btnAddGrocery_Click" Height="20">Add Grocery</Button>
        </Grid>
        <!--DataGrid-->
        <Grid Grid.Row="2" Margin="10,0,10,0" Grid.ColumnSpan="2" >
            <DataGrid x:Name="dataGrid" ToolTip="" IsSynchronizedWithCurrentItem="False" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="false" AlternatingRowBackground="#FFE0E0E0" CanUserAddRows="false" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Grocery Description" Width="0.5*" IsReadOnly="true" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="No. of Units" Width="0.14*" IsReadOnly="False" Binding="{Binding NoOfUnits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <DataGridTextColumn Header="Cost per Unit (kr)" Width="0.16*" IsReadOnly="true" Binding="{Binding Cost,StringFormat=N2}"/>
                    <DataGridTextColumn Header="Cost (kr)" Width="0.2*" IsReadOnly="true" Binding="{Binding TotalCost,StringFormat=N2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Total Cost-->
        <Grid Grid.Row="3" Margin="10,0,10,0" VerticalAlignment="Center" Height="25" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="65" ></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1">Total Cost:</Label>
            <Label Grid.Column="2" x:Name="labelTotalCost" BorderBrush="Gray" BorderThickness="1"></Label>
        </Grid>
        <!--Buttons-->
        <Grid Grid.Row="4" Height="50" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Style="{StaticResource GradientRowStyleDark}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btnEditgroceryTypes" Margin="10" Grid.Column="0"  Style="{StaticResource ModernButtonStyle}" Click="btnEditgroceryTypes_Click">Edit Available Groceries</Button>
            <Button Name="btnRemoveSelectedGrocery" Margin="10" Grid.Column="1" Style="{StaticResource ModernButtonStyle}" Click="btnRemoveSelectedGrocery_Click">Remove Selected Grocery</Button>
        </Grid>
    </Grid>
</Window>
